# oneot-weather-forcast

./: build.gradle
common-microservice/: build.gradle
common-microservice/src/main/java/com/oneot/weather_forecast/common/dto/: ErrorResponse.java
common-microservice/src/main/java/com/oneot/weather_forecast/common/model/: Day.java  Forecast.java  Night.java  Place.java  WeatherAttributes.java
common-microservice/src/main/java/com/oneot/weather_forecast/common/repository/: ForecastRepository.java
common-microservice/src/test/java/com/oneot/weather_forecast/common/dto/: ErrorFieldTest.java
common-microservice/src/test/java/com/oneot/weather_forecast/common/model/: ForecastTest.java  NightTest.java  PlaceTest.java  WeatherAttributesTest.java
common-microservice/src/test/java/com/oneot/weather_forecast/common/repository/: ForecastRepositoryTest.java
query-microservice/: build.gradle
query-microservice/src/main/java/com/oneot/weather_forecast/query/: QueryServiceApplication.java
query-microservice/src/main/java/com/oneot/weather_forecast/query/config/: OpenApiConfig.java  RouteConfig.java
query-microservice/src/main/java/com/oneot/weather_forecast/query/controller/: ForecastController.java
query-microservice/src/main/java/com/oneot/weather_forecast/query/dto/response/: WeatherAttributesResponse.java
query-microservice/src/main/java/com/oneot/weather_forecast/query/exception/: GlobalExceptionHandler.java
query-microservice/src/main/java/com/oneot/weather_forecast/query/service/: ForecastService.java
query-microservice/src/main/resources/: application.properties
query-microservice/src/test/java/com/oneot/weather_forecast/query/controller/: ForecastControllerTest.java
query-microservice/src/test/java/com/oneot/weather_forecast/query/dto/response/: ApiResponseWrapperTest.java  DayResponseTest.java
query-microservice/src/test/java/com/oneot/weather_forecast/query/exception/: GlobalExceptionHandlerTest.java
query-microservice/src/test/java/com/oneot/weather_forecast/query/service/: ForecastServiceIntegrationTest.java
write-microservice/: build.gradle
write-microservice/src/main/java/com/oneot/weather_forecast/write/: ForecastWriteSchedulerApplication.java
write-microservice/src/main/java/com/oneot/weather_forecast/write/dto/: ForecastResponse.java
write-microservice/src/main/java/com/oneot/weather_forecast/write/interceptor/: RequestInterceptor.java
(+2 files in other folders)
