#Server Configuration
SERVER_PORT_QUERY=8093
SERVER_PORT_WRITE=8091

# Database Name
SPRING_DATASOURCE_NAME=weather

# Database Configuration for SQL localhost
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/${SPRING_DATASOURCE_NAME}
SPRING_DATASOURCE_USERNAME=weather
SPRING_DATASOURCE_PASSWORD=weather
