#--------------------- DB Connection ------------------------
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/weather}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:weather}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:weather}
spring.datasource.hikari.autoReconnect=true

#-------------------- Devtools  Configuration -----------------------------
spring.devtools.add-properties=false