#-------------------------- Server Port  --------------------------------
server.port=8092

#--------------------- DB Connection ------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/weather
spring.datasource.username=weather
spring.datasource.password=weather
spring.datasource.hikari.autoReconnect=true