server.port=8081

spring.application.name=write-microservice

spring.datasource.url=jdbc:postgresql://localhost:5432/weather
spring.datasource.username=weather
spring.datasource.password=weather
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# -----------------Forecast API Placeholders-----------------
weather.api.url=https://www.ilmateenistus.ee/ilma_andmed/xml/forecast.php
weather.api.lang=eng

# ----------------- Scheduler Configuration -----------------------
# Run the task every 30 minute
retry.interval=1800000

# Initial delay of 30 seconds before the first execution
retry.initialDelay=30000