#-------------------------- Server Port  --------------------------------
server.port=8091

#--------------------- DB Connection ------------------------
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.hikari.autoReconnect=true

#-------------------- Logging Configuration ------------------------------
# Logging level for root logger
logging.level.root=info
logging.level.web=debug
# Logging level for specific packages or classes
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.oneot.weather_forecast.write=info

#-------------------- Devtools  Configuration -----------------------------
spring.devtools.add-properties=false